[0m[[0m[0minfo[0m] [0m[0mPackaging /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/moviescasestudy_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	links.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/links.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$movie$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ratings.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/ratings.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Ratings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$Ratings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$4$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$4$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$movie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	movies.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/movies.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Ratings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$Ratings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$3$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/suket/case_studies/MoviesCaseStudy/target/scala-2.11/classes/Main$$anonfun$main$3$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
